CREATE:MOC="GGsmRelation",MOI={{Source_BSC}}"SubNetwork={{Source_BSC}},MEID={{MEID}},GBssFunction={{Source_BSC}},GBtsSiteManager={{Source_BTS_ID}},GGsmCell={{Source_BTS_Cell}},GGsmRelation={{GGsmRelationSeq}}",ATTRIBUTES="CILimitedNum=0,CellChangePriority=3,RepPrioCS=0,LimitedObjectId=\"0;0;0;0;0\",CtrlImsiProMode=0,NCellLayer={{NCellLayer}},NC2MarginRxQual=30,IsDLRapidHoNcell=0,MacroMicroHoN_PS=2,PenaltyEmergHo=0,HoMarginRxLev_PS=30,refGGsmCell=\"SubNetwork={{Source_BSC}},{{MEID}},ConfigSet=0,GBssFunction={{Source_BSC}},GBtsSiteManager={{Target_BTS_ID}},GGsmCell={{Target_BTS_Cell}}\",PARENTLDN=\"SubNetwork={{Source_BSC}},{{MEID}},ConfigSet=0,GBssFunction={{Source_BSC}},GBtsSiteManager={{Source_BTS_ID}},GGsmCell={{Source_BTS_Cell}}\",RxLevMin_PS=15,MacroMicroHoN=4,NC2MarginRxLev=30,PwDownHoPriInd=0,CILimitedThs=\"63;63;63;63;63\",HoMarginRxQual_PS=30,TargetTrafficThsSC2=75,MsTxPwrMax_PS=5,ForbidEmergHo=0,HoMarginRxLev=30,refGExternalGsmCell=null,MacroMicroHoThs={{MacroMicroHoThs}},HoMarginPbgt_PS=30,HoMarginRxQual=29,HoForceResThs=40,TPingPang=15,GGsmRelationSeq={{GGsmRelationSeq}},userLabel={{Source_Cell_ID}}_{{Target_Cell_ID}},IsRelatedCell_PS=0,NCellDir=0,MacroMicroPvalue=48,PenaltyLevNonEmergHo=48,NC2ResThr=35,HoMarginRxLevSC2=40,NC2ResHys=3,MacroMicroHoThs_PS=20,DLRapidHoThs=30,IsMutual=0,RxLevMinSC2=15,SDDLRapidHoThs=10,RelationType=0,HoPriority_PS=3,SDDLRapidHoN=2,HoMarginPbgt={{HoMarginPbgt}},HoPriority={{HoPriority}},NC2RxLevMin=15,IsRelatedCell=0,PenaltyNonEmergHo=0,HoMarginRxQualSC2=40,ForbidNonEmergHo=0,GoodLevBadRQoffSet=\"20;15;10;5;0\",MacroMicroPtime=0,TargetTrafficThs_PS=70,NC2MarginPBGT=30,TargetCellTrafficThs=75,IsHoForceNcell=0,TargetCellTrafficThr=70,MaxForceHoDiff=9,DirectRetryCell=1,HoMarginPbgtSC2=40,GGsmRelation={{GGsmRelationSeq}},DLRapidHoN=3,RxLevMin={{RxLevMin}},PenaltyLevEmergHo=48,CCNSUPPORT=1,IsDualFreqRltCell=0,NC2MsTxPwrMax=5,RepPrioPS=0",EXTENDS="";




=922 >>> {{Source_BSC}}
=2347 >>>={{Source_BTS_ID}}
GGsmCell=5 >> GGsmCell={{Source_BTS_Cell}}
{{GGsmRelationSeq}}
GBtsSiteManager={{Target_BTS_ID}}
GGsmCell={{Target_BTS_Cell}}


RxLevMin = '15'
HoMarginPbgt = '32'
NCellLayer = '1'
MacroMicroHoThs = '20'
HoPriority = '3'
